PayBook.WpfClient/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpfClient="clr-namespace:PayBook.WpfClient">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <!--CalendarItem-->
    <Style x:Key="CalendarItemStyle"
           TargetType="CalendarItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarItem">
                    <ControlTemplate.Resources>
                        <wpfClient:DayNameConverter x:Key="DayNameConverter" />

                        <!-- Start: Data template for header button -->
                        <DataTemplate x:Key="DayTitleTemplate">
                            <Grid>
                                <Rectangle Margin="-1"
                                           Fill="{DynamicResource DarkestThemeBrush}" />
                                <TextBlock FontWeight="Normal"
                                           FontSize="18"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           Text="{Binding Converter={StaticResource DayNameConverter}}"
                                           Margin="0,3,0,3"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>

                        <!-- End: Data template for header button -->
                    </ControlTemplate.Resources>

                    <Grid Name="PART_Root">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="DisabledColor"
                                             Color="#A5FFFFFF" />
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_DisabledVisual"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.Resources>
                                    <Style x:Key="NavigationEllipseStyle"
                                           TargetType="{x:Type Ellipse}">
                                        <Setter Property="Width"
                                                Value="20" />
                                        <Setter Property="Height"
                                                Value="20" />
                                        <Setter Property="Stroke"
                                                Value="#FF8EB0DC" />
                                        <Setter Property="StrokeThickness"
                                                Value="1" />
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0"
                                                                     EndPoint="0,1">
                                                    <GradientStop Color="#FFFAFCFF"
                                                                  Offset="0" />
                                                    <GradientStop Color="#FFFAFCFF"
                                                                  Offset="0.5" />
                                                    <GradientStop Color="#FFCCE2FF"
                                                                  Offset="0.5" />
                                                    <GradientStop Color="#FFCCE2FF"
                                                                  Offset="1" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>

                                    <!-- Start: Previous button template -->
                                    <ControlTemplate x:Key="PreviousButtonTemplate"
                                                     TargetType="Button">
                                        <Grid Cursor="Hand">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="TextColor"
                                                                            Storyboard.TargetProperty="Color"
                                                                            To="#FF73A9D8"
                                                                            Duration="0" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="TextColor"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To=".5"
                                                                             Duration="0" />
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Rectangle Fill="#11E5EBF1"
                                                       Stretch="Fill"
                                                       Opacity="1" />
                                            <Grid>
                                                <Ellipse Style="{StaticResource NavigationEllipseStyle}" />
                                                <Path Margin="4,0,0,0"
                                                      Height="10"
                                                      Width="6"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"
                                                      Stretch="Fill"
                                                      Data="M288.75,232.25 L283,236.625 L288.75,240.625"
                                                      StrokeThickness="2">
                                                    <Path.Stroke>
                                                        <SolidColorBrush x:Name="TextColor"
                                                                         Color="#FF406CA6" />
                                                    </Path.Stroke>
                                                </Path>
                                                <Path Margin="4,0,0,0"
                                                      Height="10"
                                                      Width="12"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"
                                                      Stretch="Fill"
                                                      Data="M283,236.625 L297,236.625"
                                                      Stroke="#FF406CA6"
                                                      StrokeThickness="2" />
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>

                                    <!-- End: Previous button template -->

                                    <!-- Start: Next button template -->
                                    <ControlTemplate x:Key="NextButtonTemplate"
                                                     TargetType="Button">
                                        <Grid Cursor="Hand">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="TextColor"
                                                                            Storyboard.TargetProperty="Color"
                                                                            To="#FF73A9D8"
                                                                            Duration="0" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="TextColor"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To=".5"
                                                                             Duration="0" />
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Rectangle Fill="#11E5EBF1"
                                                       Stretch="Fill"
                                                       Opacity="1" />
                                            <Grid>
                                                <Ellipse Style="{StaticResource NavigationEllipseStyle}" />
                                                <Path Margin="0,0,4,0"
                                                      Height="10"
                                                      Width="6"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Right"
                                                      Stretch="Fill"
                                                      Data="M283,232.25 L288.75,236.625 L283,240.625"
                                                      StrokeThickness="2">
                                                    <Path.Stroke>
                                                        <SolidColorBrush x:Name="TextColor"
                                                                         Color="#FF406CA6" />
                                                    </Path.Stroke>
                                                </Path>
                                                <Path Margin="4,0,0,0"
                                                      Height="10"
                                                      Width="12"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"
                                                      Stretch="Fill"
                                                      Data="M283,236.625 L297,236.625"
                                                      Stroke="#FF406CA6"
                                                      StrokeThickness="2" />
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>

                                    <!-- End: Next button template -->

                                    <!-- Start: Header button template -->
                                    <ControlTemplate x:Key="HeaderButtonTemplate"
                                                     TargetType="Button">
                                        <Grid Cursor="Hand">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="TextColor"
                                                                            Storyboard.TargetProperty="Color"
                                                                            To="#FF73A9D8"
                                                                            Duration="0" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="buttonContent"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To=".5"
                                                                             Duration="0" />
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <ContentPresenter x:Name="buttonContent"
                                                              Content="{TemplateBinding Content}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              Margin="1,4,1,9"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                <TextElement.Foreground>
                                                    <SolidColorBrush x:Name="TextColor"
                                                                     Color="#FF333333" />
                                                </TextElement.Foreground>
                                            </ContentPresenter>
                                        </Grid>
                                    </ControlTemplate>

                                    <!-- End: Header button template -->
                                </Grid.Resources>

                                <Rectangle Fill="{DynamicResource ThemeBrush}"
                                           Grid.ColumnSpan="4" />

                                <Grid Grid.ColumnSpan="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="96" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <!-- Start: Previous button content -->
                                    <Button x:Name="PART_PreviousButton"
                                            Margin="25,-16,0,0"
                                            Template="{StaticResource PreviousButtonTemplate}"
                                            Height="20"
                                            Width="20"
                                            HorizontalAlignment="Left"
                                            Focusable="False" />
                                    <!-- End: Previous button content -->

                                    <!-- Start: Header button content -->
                                    <Button x:Name="PART_HeaderButton"
                                            Template="{StaticResource HeaderButtonTemplate}"
                                            HorizontalAlignment="Left"
                                            Grid.Column="1"
                                            Margin="0,-16,0,0"
                                            VerticalAlignment="Center"
                                            FontWeight="Normal"
                                            Focusable="False" />
                                    <!-- End: Header button content -->

                                    <!-- Start: Next button content -->
                                    <Button x:Name="PART_NextButton"
                                            Margin="0,-16,18,0"
                                            Height="20"
                                            Width="20"
                                            HorizontalAlignment="Right"
                                            Template="{StaticResource NextButtonTemplate}"
                                            Focusable="False" />
                                    <!-- End: Next button content -->
                                </Grid>

                                <!-- Start: Month Content Grid -->
                                <Grid x:Name="PART_MonthView"
                                      Grid.Row="1"
                                      Grid.ColumnSpan="4"
                                      Visibility="Visible">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <!-- End: Month Content Grid -->

                                <!-- End: Year Content Grid -->
                                <Grid x:Name="PART_YearView"
                                      Grid.Row="1"
                                      Grid.ColumnSpan="3"
                                      Visibility="Hidden">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <!-- End: Year Content Grid -->
                            </Grid>
                        </Border>
                        <Rectangle x:Name="PART_DisabledVisual"
                                   Opacity="0"
                                   Visibility="Collapsed"
                                   Stretch="Fill"
                                   StrokeThickness="1"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Stroke="{StaticResource DisabledColor}"
                                   Fill="{StaticResource DisabledColor}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="PART_DisabledVisual"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <DataTrigger Value="Year">
                            <DataTrigger.Binding>
                                <Binding Path="DisplayMode">
                                    <Binding.RelativeSource>
                                        <RelativeSource Mode="FindAncestor"
                                                        AncestorType="{x:Type Calendar}" />
                                    </Binding.RelativeSource>
                                </Binding>
                            </DataTrigger.Binding>
                            <Setter
                                Property="Visibility"
                                    Value="Hidden">
                                <Setter.TargetName>PART_MonthView</Setter.TargetName>
                            </Setter>
                            <Setter TargetName="PART_YearView"
                                    Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Value="Decade">
                            <DataTrigger.Binding>
                                <Binding Path="DisplayMode">
                                    <Binding.RelativeSource>
                                        <RelativeSource Mode="FindAncestor"
                                                        AncestorType="{x:Type Calendar}" />
                                    </Binding.RelativeSource>
                                </Binding>
                            </DataTrigger.Binding>
                            <Setter TargetName="PART_MonthView"
                                    Property="Visibility"
                                    Value="Hidden" />
                            <Setter TargetName="PART_YearView"
                                    Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--CalendarDayButton-->
    <Style x:Key="CalendarDayButtonStyle"
           TargetType="CalendarDayButton">
        <Setter Property="Background"
                Value="#FFBADDE9" />
        <Setter Property="MinWidth"
                Value="5" />
        <Setter Property="MinHeight"
                Value="5" />
        <Setter Property="FontSize"
                Value="10" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarDayButton">
                    <ControlTemplate.Resources>
                        <wpfClient:BillsConverter x:Key="AppointmentsConverter" />
                    </ControlTemplate.Resources>
                    <Border BorderThickness="1"
                            BorderBrush="{DynamicResource ThemeBrush}">
                        <Grid Background="White">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Background"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To=".5"
                                                             Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Background"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To=".5"
                                                             Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Background"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0"
                                                             Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="NormalText"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To=".35"
                                                             Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SelectedBackground"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="CalendarButtonFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DayButtonFocusVisual"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CalendarButtonUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DayButtonFocusVisual"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ActiveStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Active" />
                                    <VisualState x:Name="Inactive">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="InactiveBackground"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"></DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DayStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="RegularDay" />
                                    <VisualState x:Name="Today">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="BorderBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FFF3B84B"></ColorAnimation>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="Border"
                                                             Storyboard.TargetProperty="StrokeThickness"
                                                             To="4"></DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="BlackoutDayStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NormalDay" />
                                    <VisualState x:Name="BlackoutDay">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="Blackout"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To=".2" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Rectangle x:Name="SelectedBackground"
                                       Grid.Column="1"
                                       RadiusX="1"
                                       RadiusY="1"
                                       Opacity="0"
                                       Fill="{TemplateBinding Background}" />
                            <Rectangle x:Name="Background"
                                       Grid.Column="1"
                                       RadiusX="1"
                                       RadiusY="1"
                                       Opacity="0"
                                       Fill="{TemplateBinding Background}" />
                            <Rectangle x:Name="InactiveBackground"
                                       Grid.Column="1"
                                       RadiusX="1"
                                       RadiusY="1"
                                       Opacity="0"
                                       Fill="#FFEEEEEE" />

                            <Grid Background="#FF0069B5"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Width="20"
                                  Height="20">

                                <TextBlock x:Name="NormalText"
                                           Margin="0"
                                           Text="{TemplateBinding Content}"
                                           TextElement.Foreground="White"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextElement.FontSize="15" />
                            </Grid>

                            <Rectangle x:Name="Border"
                                       StrokeThickness="1"
                                       Grid.ColumnSpan="2"
                                       SnapsToDevicePixels="True">
                                <Rectangle.Stroke>
                                    <SolidColorBrush x:Name="BorderBrush"
                                                     Color="Transparent" />
                                </Rectangle.Stroke>
                            </Rectangle>

                            <Path x:Name="Blackout"
                                  Grid.Column="1"
                                  Opacity="0"
                                  Margin="3"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  RenderTransformOrigin="0.5,0.5"
                                  Fill="#FF000000"
                                  Stretch="Fill"
                                  Data="M8.1772461,11.029181 L10.433105,11.029181 L11.700684,12.801641 L12.973633,11.029181 L15.191895,11.029181 L12.844727,13.999395 L15.21875,17.060919 L12.962891,17.060919 L11.673828,15.256231 L10.352539,17.060919 L8.1396484,17.060919 L10.519043,14.042364 z" />

                            <Rectangle Width="0"
                                       x:Name="DayButtonFocusVisual"
                                       Grid.Column="1"
                                       Visibility="Collapsed"
                                       IsHitTestVisible="false"
                                       RadiusX="1"
                                       RadiusY="1"
                                       Stroke="White" />

                            <!-- Appointments -->
                            <ListBox x:Name="appointmentsLbx"
                                     Grid.Column="1"
                                     Margin="2,4,4,4"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     BorderThickness="0"
                                     Background="White"
                                     HorizontalContentAlignment="Stretch">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Margin"
                                                Value="0,0,0,4" />
                                        <Setter Property="Padding"
                                                Value="0" />
                                        <Setter Property="BorderThickness"
                                                Value="0" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsSource>
                                    <MultiBinding Converter="{StaticResource AppointmentsConverter}">
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type wpfClient:BillingCalendar}}"
                                                 Path="DataContext.Bills" />
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"
                                                 Path="DataContext" />
                                    </MultiBinding>
                                </ListBox.ItemsSource>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}"
                                              Background="{DynamicResource ThemeBrush}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Grid Background="{DynamicResource DarkestThemeBrush}"
                                                  Grid.Row="0"
                                                  HorizontalAlignment="Stretch" />

                                            <TextBlock FontSize="13"
                                                       FontFamily="Segoe UI"
                                                       TextTrimming="CharacterEllipsis"
                                                       Margin="5,1,2,1"
                                                       HorizontalAlignment="Left"
                                                       Text="{Binding PartyName}" />

                                            <Grid Background="#993333"
                                                  Grid.Row="1"
                                                  HorizontalAlignment="Stretch"
                                                  Visibility="{Binding IsDue, Converter={StaticResource BooleanToVisibilityConverter}}"></Grid>

                                            <Grid Background="#009900"
                                                  Grid.Row="1"
                                                  HorizontalAlignment="Stretch"
                                                  Visibility="{Binding IsPayed, Converter={StaticResource BooleanToVisibilityConverter}}"></Grid>

                                            <TextBlock FontSize="13"
                                                       FontFamily="Segoe UI"
                                                       Margin="2,0,6,1"
                                                       Grid.Row="1"
                                                       HorizontalAlignment="Right"
                                                       Text="{Binding Amount, StringFormat={}{0:n}}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="appointmentsLbx"
                                 Property="HasItems"
                                 Value="False">
                            <Setter TargetName="appointmentsLbx"
                                    Property="Visibility"
                                    Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Calendar-->
    <Style TargetType="{x:Type wpfClient:BillingCalendar}">
        <Setter Property="CalendarItemStyle"
                Value="{StaticResource CalendarItemStyle}" />
        <Setter Property="CalendarDayButtonStyle"
                Value="{StaticResource CalendarDayButtonStyle}" />
        <Setter Property="FirstDayOfWeek"
                Value="Monday" />
        <Setter Property="Foreground"
                Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="Background"
                Value="{DynamicResource ThemeBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Calendar">
                    <Grid Name="PART_Root">
                        <CalendarItem Name="PART_CalendarItem"
                                                 Style="{TemplateBinding CalendarItemStyle}"
                                                 BorderBrush="{TemplateBinding BorderBrush}"
                                                 BorderThickness="{TemplateBinding BorderThickness}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>