PayBook/Views/Bills.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:PayBook"
             xmlns:viewModels="clr-namespace:PayBook.ViewModels"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Class="PayBook.Views.Bills"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="{x:Type ListBox}"
               TargetType="{x:Type ListBox}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid x:Name="gridHeader"
                                  Background="{DynamicResource ThemeBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Button Style="{DynamicResource SortButtonStyle}"
                                        Grid.Column="0"
                                        Command="{Binding SortCommand}"
                                        CommandParameter="Number"
                                        Content="Račun" />

                                <Button Style="{DynamicResource SortButtonStyle}"
                                        Grid.Column="1"
                                        Command="{Binding SortCommand}"
                                        CommandParameter="PartyName"
                                        Content="Dobavljač" />

                                <Button Style="{DynamicResource SortButtonStyle}"
                                        Grid.Column="2"
                                        Command="{Binding SortCommand}"
                                        CommandParameter="Date"
                                        Content="Datum" />

                                <Button Style="{DynamicResource SortButtonStyle}"
                                        Command="{Binding SortCommand}"
                                        CommandParameter="DueDate"
                                        Grid.Column="3"
                                        Content="Rok" />

                                <Button Style="{DynamicResource SortButtonStyle}"
                                        Command="{Binding SortCommand}"
                                        CommandParameter="Amount"
                                        Grid.Column="4"
                                        Content="Iznos" />

                                <TextBox x:Name="numberTextBox"
                                         Width="100"
                                         HorizontalAlignment="Left"
                                         Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Row="1">
                                </TextBox>

                                <controls:AutoCompleteBox x:Name="partyTextBox"
                                                          Margin="5"
                                                          FontFamily="/PayBook;component/Assets/#Segoe WP Light"
                                                          Foreground="{DynamicResource ThemeBrush}"
                                                          IsTextCompletionEnabled="True"
                                                          ItemsSource="{Binding Partys}"
                                                          Text="{Binding PartyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          Grid.Row="1"
                                                          Grid.Column="1"
                                                          Style="{DynamicResource AutoCompleteBoxStyle}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="KeyUp">
                                            <core:ExecuteCommandAction PassEventArgsToCommand="True"
                                                                       Command="{Binding FillInParty}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </controls:AutoCompleteBox>

                                <!--<TextBox Margin="5"
                                         Text="{Binding PartyIdFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Row="1" />-->

                                <DatePicker x:Name="datePicker"
                                            Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Template="{DynamicResource DatePickerTemplate}"
                                            CalendarStyle="{DynamicResource CalendarStyle}"
                                            Foreground="{DynamicResource ThemeBrush}"
                                            Grid.Row="1"
                                            Grid.Column="2" />

                                <DatePicker x:Name="dueDatePicker"
                                            Text="{Binding DueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Template="{DynamicResource DatePickerTemplate}"
                                            CalendarStyle="{DynamicResource CalendarStyle}"
                                            Foreground="{DynamicResource ThemeBrush}"
                                            Grid.Row="1"
                                            Grid.Column="3" />

                                <TextBox x:Name="amountTextBox"
                                         Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Row="1"
                                         Width="140"
                                         Grid.Column="4" />

                                <Button Command="{Binding AddBillCommand}"
                                        Template="{StaticResource AddButtonTemplate}"
                                        Grid.Column="5"
                                        Margin="5,0,10,0"
                                        Grid.Row="1"
                                        Content="Dodaj" />
                            </Grid>
                            <ScrollViewer x:Name="gridItems"
                                          Grid.Row="1">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="BillDataTemplate">
            <Border BorderBrush="{DynamicResource ThemeBrush}"
                    BorderThickness="1,0,1,1">
                <Grid>
                    <Grid Visibility="{Binding IsDue, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Background="#FFDDDD"></Grid>
                    <Grid Visibility="{Binding IsPayed, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Background="#DDFFDD"></Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="5,5,0,5"
                                   Foreground="{DynamicResource ThemeBrush}"
                                   Text="{Binding Number, StringFormat={}{0:D6}}"
                                   HorizontalAlignment="Left"
                                   TextAlignment="Center"
                                   Width="{Binding ElementName=numberTextBox, Path=ActualWidth}" />

                        <TextBlock Margin="5,5,0,5"
                                   Foreground="{DynamicResource ThemeBrush}"
                                   Grid.Column="1"
                                   Text="{Binding PartyName}"
                                   HorizontalAlignment="Left"
                                   Width="{Binding ElementName=partyTextBox, Path=ActualWidth}"
                                   FontFamily="/PayBook;component/Assets/#Segoe WP Light" />

                        <TextBlock Margin="5,5,0,5"
                                   Foreground="{DynamicResource ThemeBrush}"
                                   TextAlignment="Right"
                                   Grid.Column="2"
                                   Text="{Binding Date, StringFormat=d. MMM yyyy}"
                                   Width="{Binding ElementName=datePicker, Path=ActualWidth}" />

                        <TextBlock Margin="5,5,0,5"
                                   Foreground="{DynamicResource ThemeBrush}"
                                   TextAlignment="Right"
                                   Grid.Column="4"
                                   Text="{Binding DueDate, StringFormat=d. MMM yyyy}"
                                   Width="{Binding ElementName=dueDatePicker, Path=ActualWidth}" />

                        <TextBlock Margin="5,5,0,5"
                                   Foreground="{DynamicResource ThemeBrush}"
                                   Grid.Column="5"
                                   TextAlignment="Right"
                                   Text="{Binding Amount, StringFormat={}{0:n}}"
                                   Width="{Binding ElementName=amountTextBox, Path=ActualWidth}" />
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <Style x:Key="ListBoxItemStyle"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter HorizontalAlignment="Stretch"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <d:DataContext>
        <viewModels:BillsVM />
    </d:DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0"
                 ItemsSource="{Binding Bills}"
                 ItemTemplate="{DynamicResource BillDataTemplate}"
                 ItemContainerStyle="{DynamicResource ListBoxItemStyle}">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Background="{DynamicResource DarkestThemeBrush}">
                                <TextBlock FontSize="26"
                                           Foreground="{DynamicResource ForegroundBrush}"
                                           Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin"
                                    Value="0,0,0,5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock FontWeight="Bold"
                                                               Text="{Binding Path=Name}"
                                                               Margin="5,0,0,0" />
                                                    <TextBlock Grid.Column="2"
                                                               FontWeight="Bold"
                                                               FontSize="16"
                                                               Margin="10,0,0,0"
                                                               Foreground="{DynamicResource AlternateForegroundBrush}"
                                                               Text="{Binding Path=ItemCount, StringFormat={}{0} items}" />
                                                </Grid>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
    </Grid>
</UserControl>