PayBook/Views/UnpayedBills.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:PayBook"
             xmlns:viewModels="clr-namespace:PayBook.ViewModels"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Class="PayBook.Views.UnpayedBills"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="{x:Type ListBox}"
               TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid x:Name="gridHeader"
                                  Background="{DynamicResource ThemeBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="48" />
                                </Grid.ColumnDefinitions>

                                <Button x:Name="party"
                                        HorizontalContentAlignment="Left"
                                        Style="{DynamicResource SortButtonStyle}"
                                        Command="{Binding SortCommand}"
                                        CommandParameter="PartyName"
                                        Content="Dobavljač" />

                                <Grid x:Name="number"
                                      Width="100"
                                      Grid.Column="1">
                                    <Button Style="{DynamicResource SortButtonStyle}"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding SortCommand}"
                                            CommandParameter="Number"
                                            Content="Račun" />
                                </Grid>
                                <Button x:Name="date"
                                        Width="128"
                                        Style="{DynamicResource SortButtonStyle}"
                                        Grid.Column="2"
                                        Command="{Binding SortCommand}"
                                        CommandParameter="Date"
                                        Content="Datum" />

                                <Button x:Name="dueDate"
                                        Width="128"
                                        Style="{DynamicResource SortButtonStyle}"
                                        Command="{Binding SortCommand}"
                                        CommandParameter="DueDate"
                                        Grid.Column="3"
                                        Content="Rok" />
                                <Grid x:Name="amount"
                                      Width="150"
                                      Grid.Column="4">
                                    <Button HorizontalContentAlignment="Right"
                                            Margin="0,5,40,0"
                                            Style="{DynamicResource SortButtonStyle}"
                                            Command="{Binding SortCommand}"
                                            CommandParameter="Amount"
                                            Content="Iznos" />
                                </Grid>
                            </Grid>

                            <ScrollViewer x:Name="gridItems"
                                          HorizontalScrollBarVisibility="Disabled"
                                          Grid.Row="1">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="BillDataTemplate">
            <Grid Background="White">

                <Grid Visibility="{Binding IsMarkedForPayment, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Background="#DDFFDD" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Width="{Binding ElementName=party, Path=ActualWidth}"
                               Text="{Binding PartyName}"
                               Foreground="{DynamicResource ThemeBrush}"
                               HorizontalAlignment="Stretch"
                               FontFamily="/PayBook;component/Assets/#Segoe WP Light" />

                    <TextBlock Width="{Binding ElementName=number, Path=ActualWidth}"
                               Grid.Column="1"
                               Foreground="{DynamicResource ThemeBrush}"
                               Text="{Binding Number, StringFormat={}{0:D6}}"
                               HorizontalAlignment="Left"
                               TextAlignment="Center" />

                    <TextBlock Foreground="{DynamicResource ThemeBrush}"
                               TextAlignment="Right"
                               Grid.Column="2"
                               Width="{Binding ElementName=date, Path=ActualWidth}"
                               Text="{Binding Date, StringFormat=d. MMM yyyy}" />

                    <TextBlock Foreground="{DynamicResource ThemeBrush}"
                               TextAlignment="Right"
                               Grid.Column="3"
                               Width="{Binding ElementName=dueDate, Path=ActualWidth}"
                               Text="{Binding DueDate, StringFormat=d. MMM yyyy}" />

                    <TextBlock Foreground="{DynamicResource ThemeBrush}"
                               Grid.Column="4"
                               Width="{Binding ElementName=amount, Path=ActualWidth}"
                               TextAlignment="Right"
                               Padding="0,0,20,0"
                               Text="{Binding Amount, StringFormat={}{0:n}}" />

                    <CheckBox Grid.Column="5"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Margin="0,2,8,0"
                              IsChecked="{Binding IsMarkedForPayment}" />
                </Grid>
            </Grid>
        </DataTemplate>

        <Style x:Key="ListBoxItemStyle"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter HorizontalAlignment="Stretch"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <d:DataContext>
        <viewModels:UnpayedBillsVM />
    </d:DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0"
                 ItemsSource="{Binding Bills}"
                 ItemTemplate="{DynamicResource BillDataTemplate}"
                 ItemContainerStyle="{DynamicResource ListBoxItemStyle}">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin"
                                    Value="0,0,0,0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Border BorderBrush="{DynamicResource ThemeBrush}"
                                                BorderThickness="0,0,0,1">
                                            <ItemsPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>

        <Grid Background="{DynamicResource ThemeBrush}"
              Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Button Cursor="Hand"
                        Content="{DynamicResource PickAllGeometry}"
                        Margin="20,0,0,0"
                        Command="{Binding ToggleAllCommand}"
                        Style="{DynamicResource CircleButtonStyle}" />

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <TextBlock Text="{Binding SelectedAmount, StringFormat={}{0:n}}"
                           Margin="0,0,18,0"
                           Width="160"
                           TextAlignment="Right"
                           VerticalAlignment="Center"
                           Foreground="White" />

                <Button Cursor="Hand"
                        Margin="0,0,20,0"
                        Content="{DynamicResource CheckGeometry}"
                        Command="{Binding PayCommand}"
                        Style="{DynamicResource CircleButtonStyle}" />

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>