PayBook.WpfClient/Assets/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="RedCategoryColor">#E10000</Color>
    <Color x:Key="BlueCategoryColor">#0056E1</Color>
    <Color x:Key="GreenCategoryColor">#00AF00</Color>
    <Color x:Key="YellowCategoryColor">#C8AF00</Color>

    <Color x:Key="ValueAppliedColor">Green</Color>
    <Color x:Key="ValueNormalColor">White</Color>

    <Color x:Key="ForegroundColor">White</Color>
    <Color x:Key="AccentForegroundColor">#FF0069B5</Color>
    <Color x:Key="AlternateForegroundColor">#FF999999</Color>
    <Color x:Key="BackgroundColor">White</Color>

    <!--<Color x:Key="DarkestThemeColor">#FF001f56</Color>
    <Color x:Key="AlternateThemeColor">#004475</Color>
    <Color x:Key="ThemeColor">#004475</Color>-->
    
    <Color x:Key="DarkestThemeColor">#FF001f56</Color>
    <Color x:Key="AlternateThemeColor">#004475</Color>
    <Color x:Key="ThemeColor">#FF0069B5</Color>

    <Color x:Key="SubTileColor">#0F71B8</Color>
    <Color x:Key="SubTileSliceListColor">#2B89DC</Color>

    <Color x:Key="SlicerTileColor">#3A89C1</Color>
    <Color x:Key="ActiveTile">#FF3099F5</Color>

    <Color x:Key="MaintenanceBorderColor">#FF001f56</Color>
    <Color x:Key="CheckColor">White</Color>
    <Color x:Key="WaterMarkGlyphColor">#b3d2e9</Color>

    <Color x:Key="LightBlue">#FF0069B5</Color>
    <Color x:Key="LightestBlue">#FFA0D9FF</Color>

    <Color x:Key="TransparentBackgroundColor">#00FFFFFF</Color>

    <Color x:Key="ListBorder">#FF828790</Color>
    <Color x:Key="DisplayBox">#FFD9D9D9</Color>

    <Color x:Key="TransparentActiveTile">#003099F5</Color>
    <Color x:Key="TransparentLightBlue">#000069B5</Color>
    <Color x:Key="LightBlueComplement">#00FF964A</Color>
    <Color x:Key="LightBlueNoOpacity">#000069B5</Color>

    <Color x:Key="ThumbnailContainerColor">#FF323232</Color>
    <Color x:Key="HighlightedThumbnailColor">#FF969696</Color>
    <Color x:Key="ThumbnailMouseOverColor">#FF646464</Color>
    <Color x:Key="PageNavigatorColor">#BF000000</Color>
    <Color x:Key="LightGrayColor">#FFCCCCCC</Color>
    <Color x:Key="TextBoxFocusColor">#FF086F9E</Color>
    <Color x:Key="DisabledVisualElementColor">#A5FFFFFF</Color>
    <Color x:Key="BlackTransparentAppBarColor">#BF000000</Color>
    <Color x:Key="SeparatorAppBarColor">#FF4C6288</Color>
    <Color x:Key="DocumentViewerBackgroundColor">#FF1D1D1D</Color>
    <Color x:Key="ActiveTileColor">#FF3099F5</Color>
    <Color x:Key="SideButtonFillColor">#FF99B4D1</Color>
    <Color x:Key="SideButtonStrokeColor">#7991AB</Color>
    <Color x:Key="SemiTransparentThemeColor">#7F0069B5</Color>
    <Color x:Key="MouseOverColor">#7F0069B5</Color>
    <Color x:Key="TransparentWhiteColor">#00FFFFFF</Color>

</ResourceDictionary>