PayBook.WpfClient/Assets/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit">

    <Style x:Key="CalendarStyle"
           TargetType="Calendar">
        <Setter Property="Background"
                Value="{DynamicResource ThemeBrush}" />
        <Setter Property="CalendarItemStyle">
            <Setter.Value>
                <Style TargetType="CalendarItem">
                    <Setter Property="Foreground"
                            Value="{DynamicResource ForegroundBrush}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type UserControl}">
        <Setter Property="FontFamily"
                Value="/PayBook;component/Assets/#Segoe WP Light" />
        <Setter Property="FontSize"
                Value="22" />
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily"
                Value="/PayBook;component/Assets/#Segoe WP Light" />
        <Setter Property="FontSize"
                Value="22" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Foreground"
                Value="{DynamicResource ForegroundBrush}" />
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeBrush}" />
        <Setter Property="FontFamily"
                Value="/PayBook;component/Assets/#Segoe WP Light" />
        <Setter Property="FontSize"
                Value="22" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="36" />
        <Setter Property="Margin"
                Value="5,5" />
    </Style>

    <Style x:Key="AutoCompleteBoxStyle"
           TargetType="{x:Type Controls:AutoCompleteBox}">
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="FontSize"
                Value="22" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="36" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:AutoCompleteBox}">
                    <Grid Opacity="{TemplateBinding Opacity}">
                        <TextBox x:Name="Text"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 Foreground="{TemplateBinding Foreground}"
                                 IsTabStop="True"
                                 Margin="0"
                                 Padding="{TemplateBinding Padding}"
                                 Style="{TemplateBinding TextBoxStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="DatePickerTemplate"
                     TargetType="DatePicker">
        <Border BorderThickness="0"
                Padding="{TemplateBinding Control.Padding}"
                BorderBrush="{TemplateBinding Border.BorderBrush}"
                Background="{TemplateBinding Panel.Background}">
            <Grid Name="PART_Root"
                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <SolidColorBrush x:Key="DisabledBrush">#A5FFFFFF</SolidColorBrush>
                    <ControlTemplate TargetType="Button"
                                     x:Key="DropDownButtonTemplate">
                        <Grid>
                            <Grid Background="#11FFFFFF"
                                  Width="19"
                                  Height="18"
                                  FlowDirection="LeftToRight"
                                  Margin="0,0,0,0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="23*" />
                                    <RowDefinition Height="19*" />
                                    <RowDefinition Height="19*" />
                                    <RowDefinition Height="19*" />
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0"
                                        CornerRadius="0,0,0,0"
                                        BorderBrush="#FF45D6FA"
                                        Name="Highlight"
                                        Margin="-1,-1,-1,-1"
                                        Opacity="0"
                                        Grid.Row="0"
                                        Grid.ColumnSpan="4"
                                        Grid.RowSpan="4" />
                                <Border BorderThickness="1,1,1,1"
                                        CornerRadius="0.5,0.5,0.5,0.5"
                                        BorderBrush="#FFFFFFFF"
                                        Background="#FF1F3B53"
                                        Name="Background"
                                        Margin="0,-1,0,0"
                                        Opacity="1"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="4"
                                        Grid.RowSpan="3" />
                                <Border BorderThickness="1,1,1,1"
                                        CornerRadius="0.5,0.5,0.5,0.5"
                                        BorderBrush="#BF000000"
                                        Name="BackgroundGradient"
                                        Margin="0,-1,0,0"
                                        Opacity="1"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="4"
                                        Grid.RowSpan="3">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.7,0"
                                                             EndPoint="0.7,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FFFFFFFF"
                                                              Offset="0" />
                                                <GradientStop Color="#F9FFFFFF"
                                                              Offset="0.375" />
                                                <GradientStop Color="#E5FFFFFF"
                                                              Offset="0.625" />
                                                <GradientStop Color="#C6FFFFFF"
                                                              Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Rectangle StrokeThickness="1"
                                           Grid.ColumnSpan="4"
                                           Grid.RowSpan="1">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0.46,1.6"
                                                             EndPoint="0.3,-1.1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FF4084BD" />
                                                <GradientStop Color="#FFAFCFEA"
                                                              Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush StartPoint="0.48,1.25"
                                                             EndPoint="0.48,-1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FF494949" />
                                                <GradientStop Color="#FF9F9F9F"
                                                              Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>
                                <Path Data="M11.426758,8.4305077L11.749023,8.4305077 11.749023,16.331387 10.674805,16.331387 10.674805,10.299648 9.0742188,11.298672 9.0742188,10.294277C9.4788408,10.090176 9.9094238,9.8090878 10.365967,9.4510155 10.82251,9.0929432 11.176106,8.7527733 11.426758,8.4305077z M14.65086,8.4305077L18.566387,8.4305077 18.566387,9.3435936 15.671368,9.3435936 15.671368,11.255703C15.936341,11.058764 16.27293,10.960293 16.681133,10.960293 17.411602,10.960293 17.969301,11.178717 18.354229,11.615566 18.739157,12.052416 18.931622,12.673672 18.931622,13.479336 18.931622,15.452317 18.052553,16.438808 16.294415,16.438808 15.560365,16.438808 14.951641,16.234707 14.468243,15.826504L14.881817,14.929531C15.368796,15.326992 15.837872,15.525723 16.289043,15.525723 17.298809,15.525723 17.803692,14.895514 17.803692,13.635098 17.803692,12.460618 17.305971,11.873379 16.310528,11.873379 15.83071,11.873379 15.399232,12.079271 15.016094,12.491055L14.65086,12.238613z"
                                      Stretch="Fill"
                                      Fill="#FF2F2F2F"
                                      Margin="4,3,4,3"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      RenderTransformOrigin="0.5,0.5"
                                      Grid.Column="0"
                                      Grid.Row="1"
                                      Grid.ColumnSpan="4"
                                      Grid.RowSpan="3" />
                                <Ellipse Fill="#FFFFFFFF"
                                         StrokeThickness="0"
                                         Width="3"
                                         Height="3"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Grid.ColumnSpan="4" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Grid.Resources>

                <DatePickerTextBox Foreground="{TemplateBinding TextElement.Foreground}"
                                   VerticalContentAlignment="Center"
                                   Margin="5,5,0,5"
                                   FontSize="22"
                                   Height="36"
                                   Name="PART_TextBox"
                                   Grid.Column="0"
                                   FontFamily="/PayBook;component/Assets/#Segoe WP Light"
                                   Grid.Row="0"
                                   xml:space="preserve"
                                   Style="{DynamicResource DatePickerTextBoxStyle}"></DatePickerTextBox>

                <Grid Grid.Column="1"
                      Grid.Row="0"
                      Margin="0,5,5,5"
                      Background="{DynamicResource BackgroundBrush}">

                    <Button Foreground="{TemplateBinding TextElement.Foreground}"
                            Name="PART_Button"
                            Margin="10,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Focusable="False">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Grid Background="#11FFFFFF"
                                          Width="32"
                                          Height="31"
                                          FlowDirection="LeftToRight"
                                          Margin="0,0,0,0"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*" />
                                            <ColumnDefinition Width="20*" />
                                            <ColumnDefinition Width="20*" />
                                            <ColumnDefinition Width="20*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="23*" />
                                            <RowDefinition Height="19*" />
                                            <RowDefinition Height="19*" />
                                            <RowDefinition Height="19*" />
                                        </Grid.RowDefinitions>

                                        <Border BorderThickness="1,1,1,1"
                                                CornerRadius="0,0,1,1"
                                                BorderBrush="#FF45D6FA"
                                                Name="Highlight"
                                                Margin="-1,-1,-1,-1"
                                                Opacity="0"
                                                Grid.Row="0"
                                                Grid.ColumnSpan="4"
                                                Grid.RowSpan="4" />

                                        <Border BorderThickness="1,1,1,1"
                                                CornerRadius="0.5,0.5,0.5,0.5"
                                                BorderBrush="#FFFFFFFF"
                                                Background="#FF1F3B53"
                                                Name="Background"
                                                Margin="0,-1,0,0"
                                                Opacity="1"
                                                Grid.Row="1"
                                                Grid.ColumnSpan="4"
                                                Grid.RowSpan="3" />

                                        <Border BorderThickness="1,1,1,1"
                                                CornerRadius="0.5,0.5,0.5,0.5"
                                                BorderBrush="#BF000000"
                                                Name="BackgroundGradient"
                                                Margin="0,-1,0,0"
                                                Opacity="1"
                                                Grid.Row="1"
                                                Grid.ColumnSpan="4"
                                                Grid.RowSpan="3">

                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0.7,0"
                                                                     EndPoint="0.7,1">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Color="#FFFFFFFF"
                                                                      Offset="0" />
                                                        <GradientStop Color="#F9FFFFFF"
                                                                      Offset="0.375" />
                                                        <GradientStop Color="#E5FFFFFF"
                                                                      Offset="0.625" />
                                                        <GradientStop Color="#C6FFFFFF"
                                                                      Offset="1" />
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Rectangle StrokeThickness="1"
                                                   Grid.ColumnSpan="4"
                                                   Grid.RowSpan="1">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0.46,1.6"
                                                                     EndPoint="0.3,-1.1">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Color="#FF4084BD" />
                                                        <GradientStop Color="#FFAFCFEA"
                                                                      Offset="1" />
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                            <Rectangle.Stroke>
                                                <LinearGradientBrush StartPoint="0.48,1.25"
                                                                     EndPoint="0.48,-1">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Color="#FF494949" />
                                                        <GradientStop Color="#FF9F9F9F"
                                                                      Offset="1" />
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Rectangle.Stroke>
                                        </Rectangle>
                                        <Path Data="M11.426758,8.4305077L11.749023,8.4305077 11.749023,16.331387 10.674805,16.331387 10.674805,10.299648 9.0742188,11.298672 9.0742188,10.294277C9.4788408,10.090176 9.9094238,9.8090878 10.365967,9.4510155 10.82251,9.0929432 11.176106,8.7527733 11.426758,8.4305077z M14.65086,8.4305077L18.566387,8.4305077 18.566387,9.3435936 15.671368,9.3435936 15.671368,11.255703C15.936341,11.058764 16.27293,10.960293 16.681133,10.960293 17.411602,10.960293 17.969301,11.178717 18.354229,11.615566 18.739157,12.052416 18.931622,12.673672 18.931622,13.479336 18.931622,15.452317 18.052553,16.438808 16.294415,16.438808 15.560365,16.438808 14.951641,16.234707 14.468243,15.826504L14.881817,14.929531C15.368796,15.326992 15.837872,15.525723 16.289043,15.525723 17.298809,15.525723 17.803692,14.895514 17.803692,13.635098 17.803692,12.460618 17.305971,11.873379 16.310528,11.873379 15.83071,11.873379 15.399232,12.079271 15.016094,12.491055L14.65086,12.238613z"
                                              Stretch="Fill"
                                              Fill="#FF2F2F2F"
                                              Margin="4,3,4,3"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RenderTransformOrigin="0.5,0.5"
                                              Grid.Column="0"
                                              Grid.Row="1"
                                              Grid.ColumnSpan="4"
                                              Grid.RowSpan="3" />
                                        <Ellipse Fill="#FFFFFFFF"
                                                 StrokeThickness="0"
                                                 Width="3"
                                                 Height="3"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Grid.ColumnSpan="4" />
                                        <Border BorderThickness="1,1,1,1"
                                                CornerRadius="0,0,0.5,0.5"
                                                BorderBrush="#B2FFFFFF"
                                                Name="DisabledVisual"
                                                Opacity="0"
                                                Grid.Row="0"
                                                Grid.ColumnSpan="4"
                                                Grid.RowSpan="4" />
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Name="PART_DisabledVisual"
                      Opacity="0"
                      IsHitTestVisible="False"
                      Grid.Column="0"
                      Grid.Row="0"
                      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Rectangle RadiusX="1"
                               RadiusY="1"
                               Fill="#A5FFFFFF"
                               Grid.Column="0"
                               Grid.Row="0" />
                    <Rectangle RadiusX="1"
                               RadiusY="1"
                               Fill="#A5FFFFFF"
                               Width="19"
                               Height="18"
                               Margin="3,0,3,0"
                               Grid.Column="1"
                               Grid.Row="0" />
                    <Popup Placement="Bottom"
                           StaysOpen="False"
                           AllowsTransparency="True"
                           Name="PART_Popup" />
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="DatePickerTextBoxStyle"
           TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="ScrollViewer.PanningMode"
                Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                    <Grid>
                        <Grid.Resources>
                            <SolidColorBrush x:Key="Ģ"
                                             Color="#FFAAAAAA" />
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="{x:Null}"
                                                      GeneratedDuration="0"
                                                      GeneratedEasingFunction="{x:Null}"
                                                      Storyboard="{x:Null}"
                                                      To="{x:Null}" />
                                    <VisualTransition From="{x:Null}"
                                                      GeneratedDuration="0:0:0.1"
                                                      GeneratedEasingFunction="{x:Null}"
                                                      Storyboard="{x:Null}"
                                                      To="MouseOver" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        To="#FF99C1E2"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="ContentElement" />
                                        <ColorAnimation Duration="0"
                                                        To="#FF99C1E2"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="watermark_decorator" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="WatermarkStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="{x:Null}"
                                                      GeneratedDuration="0"
                                                      GeneratedEasingFunction="{x:Null}"
                                                      Storyboard="{x:Null}"
                                                      To="{x:Null}" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unwatermarked" />
                                <VisualState x:Name="Watermarked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="ContentElement" />
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="PART_Watermark" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="{x:Null}"
                                                      GeneratedDuration="0"
                                                      GeneratedEasingFunction="{x:Null}"
                                                      Storyboard="{x:Null}"
                                                      To="{x:Null}" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="FocusVisual" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="1"
                                Opacity="1"
                                Padding="{TemplateBinding Padding}">
                            <Grid x:Name="WatermarkContent"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Border x:Name="ContentElement"
                                        BorderBrush="White"
                                        BorderThickness="1" />
                                <Border x:Name="watermark_decorator"
                                        BorderBrush="White"
                                        BorderThickness="1">
                                    <ContentControl x:Name="PART_Watermark"
                                                    Focusable="False"
                                                    IsHitTestVisible="False"
                                                    Opacity="0"
                                                    Padding="2" />
                                </Border>

                                <ScrollViewer x:Name="PART_ContentHost"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="0"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <Border x:Name="FocusVisual"
                                        BorderBrush="#FF45D6FA"
                                        CornerRadius="1"
                                        IsHitTestVisible="False"
                                        Opacity="0" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="AddButtonTemplate"
                     TargetType="{x:Type Button}">
        <Grid x:Name="root"
              Width="36"
              Height="36">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="root">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="0.2" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Ellipse Fill="{DynamicResource ForegroundBrush}" />

            <Ellipse Margin="2"
                     Fill="{DynamicResource ThemeBrush}" />
            <Path Margin="6"
                  Stretch="Uniform"
                  Data="{DynamicResource AddGeometry}"
                  Fill="{DynamicResource ForegroundBrush}" />
        </Grid>
    </ControlTemplate>
    <Style x:Key="SimpleButton"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Root"
                          Background="Transparent"
                          RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="grid"
                                                         Duration="0"
                                                         To="0.5" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="grid"
                                                         Duration="0"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                       Storyboard.TargetName="Root">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0.9" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                                       Storyboard.TargetName="Root">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0.9" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates" />
                            <VisualStateGroup x:Name="ValidationStates" />
                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="grid"
                              Opacity="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Path Margin="{TemplateBinding Padding}"
                                  Grid.Column="1"
                                  Grid.Row="1"
                                  Fill="{TemplateBinding Foreground}"
                                  Stretch="Uniform"
                                  Data="{TemplateBinding Content}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="Root"
                                    Property="Opacity"
                                    Value="0.45" />
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="Root"
                                    Property="Opacity"
                                    Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SortButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="Black" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CircleButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="{DynamicResource ThemeBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Grid Width="50"
                          Height="50">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backgroundCircle"
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse Fill="{DynamicResource ForegroundBrush}" />
                        <Ellipse Margin="2"
                                 Fill="{TemplateBinding Background}" />
                        <Ellipse x:Name="backgroundCircle"
                                 Margin="2"
                                 Visibility="Hidden"
                                 Fill="White"
                                 Opacity="0.2" />
                        <Path Margin="12"
                              Stretch="Uniform"
                              Data="{TemplateBinding Content}"
                              Fill="{DynamicResource ForegroundBrush}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>