PayBook/Assets/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Paybook;component/Assets/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="LightBlueComplementBrush"
                     Color="{DynamicResource LightBlueComplement}" />

    <SolidColorBrush x:Key="ListBorderBrush"
                     Color="{DynamicResource ListBorder}" />

    <SolidColorBrush x:Key="LightestBlueBrush"
                     Color="{DynamicResource LightestBlue}" />

    <SolidColorBrush x:Key="ActiveTileBrush"
                     Color="{DynamicResource ActiveTile}" />

    <SolidColorBrush x:Key="BackgroundBrush"
                     Color="{DynamicResource BackgroundColor}" />

    <SolidColorBrush x:Key="WaterMarkGlyphBrush"
                     Color="{DynamicResource WaterMarkGlyphColor}" />

    <SolidColorBrush x:Key="ValueAppliedBrush"
                     Color="{DynamicResource ValueAppliedColor}" />

    <SolidColorBrush x:Key="DisplayBoxBrush"
                     Color="{DynamicResource DisplayBox}" />

    <SolidColorBrush x:Key="ValueNormalBrush"
                     Color="{DynamicResource ValueNormalColor}" />

    <SolidColorBrush x:Key="ThumbnailContainerBrush"
                     Color="{DynamicResource ThumbnailContainerColor}" />

    <SolidColorBrush x:Key="HighlightedThumbnailBrush"
                     Color="{DynamicResource HighlightedThumbnailColor}" />

    <SolidColorBrush x:Key="ThumbnailMouseOverBrush"
                     Color="{DynamicResource ThumbnailMouseOverColor}" />

    <SolidColorBrush x:Key="PageNavigatorBrush"
                     Color="{DynamicResource PageNavigatorColor}" />

    <SolidColorBrush x:Key="LightGrayBrush"
                     Color="{DynamicResource LightGrayColor}" />

    <SolidColorBrush x:Key="TextBoxFocusBrush"
                     Color="{DynamicResource TextBoxFocusColor}" />

    <SolidColorBrush x:Key="DisabledVisualElementBrush"
                     Color="{DynamicResource DisabledVisualElementColor}" />

    <SolidColorBrush x:Key="BlackTransparentAppBarBrush"
                     Color="{DynamicResource BlackTransparentAppBarColor}" />

    <SolidColorBrush x:Key="SeparatorAppBarBrush"
                     Color="{DynamicResource SeparatorAppBarColor}" />

    <SolidColorBrush x:Key="SlicerTileBrush"
                     Color="{DynamicResource SlicerTileColor}" />

    <SolidColorBrush x:Key="DocumentViewerBackgroundBrush"
                     Color="{DynamicResource DocumentViewerBackgroundColor}" />

    <SolidColorBrush x:Key="MaintenanceBorderBrush"
                     Color="{DynamicResource MaintenanceBorderColor}" />

    <SolidColorBrush x:Key="CheckBrush"
                     Color="{DynamicResource CheckColor}" />

    <LinearGradientBrush x:Key="ActivTileFadeOutBrush"
                         EndPoint="1,0.5"
                         StartPoint="0,0.5">
        <GradientStop Color="{DynamicResource TransparentActiveTile}"
                      Offset="0" />
        <GradientStop Color="{DynamicResource ActiveTile}"
                      Offset="1" />

    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalStateTileFadeOutBrush"
                         EndPoint="1,0.5"
                         StartPoint="0,0.5">
        <GradientStop Color="{DynamicResource TransparentLightBlue}"
                      Offset="0" />
        <GradientStop Color="{DynamicResource LightBlue}"
                      Offset="1" />
    </LinearGradientBrush>

    <DrawingBrush x:Key="ThemeBackgroundVectorBrush"
                  Stretch="UniformToFill"
                  Opacity="0.1">
        <DrawingBrush.Drawing>
            <GeometryDrawing Geometry="{DynamicResource BackgroundBubblesGeometry}"
                             Brush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">

            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <SolidColorBrush x:Key="ThemeBrush"
                     Color="{DynamicResource ThemeColor}" />
    <SolidColorBrush x:Key="AlternateThemeBrush"
                     Color="{DynamicResource AlternateThemeColor}" />
    <SolidColorBrush x:Key="AccentForegroundBrush"
                     Color="{DynamicResource AccentForegroundColor}" />
    <SolidColorBrush x:Key="DarkestThemeBrush"
                     Color="{DynamicResource DarkestThemeColor}" />
    <SolidColorBrush x:Key="ForegroundBrush"
                     Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush x:Key="AlternateForegroundBrush"
                     Color="{DynamicResource AlternateForegroundColor}" />
    <SolidColorBrush x:Key="SubTileBrush"
                     Color="{DynamicResource SubTileColor}" />
    <SolidColorBrush x:Key="RedCategoryBrush"
                     Color="{DynamicResource RedCategoryColor}" />
    <SolidColorBrush x:Key="BlueCategoryBrush"
                     Color="{DynamicResource BlueCategoryColor}" />
    <SolidColorBrush x:Key="GreenCategoryBrush"
                     Color="{DynamicResource GreenCategoryColor}" />
    <SolidColorBrush x:Key="YellowCategoryBrush"
                     Color="{DynamicResource YellowCategoryColor}" />
    <SolidColorBrush x:Key="MouseOverBrush"
                     Color="{DynamicResource MouseOverColor}" />
    <SolidColorBrush x:Key="SideButtonFillBrush"
                     Color="{DynamicResource SideButtonFillColor}" />
    <SolidColorBrush x:Key="SideButtonStrokeBrush"
                     Color="{DynamicResource SideButtonStrokeColor}" />
    <SolidColorBrush x:Key="SemiTransparentThemeBrush"
                     Color="{DynamicResource SemiTransparentThemeColor}" />
    <SolidColorBrush x:Key="SubTileSliceListBrush"
                     Color="{DynamicResource SubTileSliceListColor}" />
    <SolidColorBrush x:Key="TransparentWhiteBrush"
                     Color="{DynamicResource TransparentWhiteColor}" />

</ResourceDictionary>