PayBook.WpfClient/Views/CompaniesView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commands="clr-namespace:PayBook.WpfClient.Commands"
             xmlns:viewModels="clr-namespace:PayBook.ViewModels;assembly=PayBook.ViewModels"
             x:Class="PayBook.Views.CompaniesView"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=[PayBook.ViewModels.CompaniesVM]}"
             d:DesignHeight="600"
             d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="{x:Type ListBox}"
               TargetType="{x:Type ListBox}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid x:Name="gridHeader"
                                  Background="{DynamicResource ThemeBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Button Style="{DynamicResource SortButtonStyle}"
                                        Grid.Column="0"
                                        Command="{Binding SortCommand}"
                                        CommandParameter="Code"
                                        Content="Šifra" />

                                <Button Style="{DynamicResource SortButtonStyle}"
                                        Command="{Binding SortCommand}"
                                        CommandParameter="Name"
                                        Grid.Column="1"
                                        Content="Ime" />

                                <Button Style="{DynamicResource SortButtonStyle}"
                                        Grid.Column="2"
                                        Command="{Binding SortCommand}"
                                        CommandParameter="Account"
                                        Content="Žiro račun" />

                                <TextBox x:Name="codeTextBox"
                                         Width="150"
                                         Text="{Binding CodeFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Row="1"
                                         Grid.Column="0" />

                                <TextBox x:Name="nameTextBox"
                                         Text="{Binding NameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Row="1"
                                         Grid.Column="1" />

                                <TextBox x:Name="accountTextBox"
                                         Text="{Binding AccountFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Row="1"
                                         Width="200"
                                         Grid.Column="2" />

                                <Button
                                    Template="{StaticResource AddButtonTemplate}"
                                        Grid.Column="3"
                                        Margin="5,0,10,0"
                                        Grid.Row="1">
                                    <Button.Command>
                                        <commands:NavigateCommand ToViewModel="viewModels:CompanyEditorVM" />
                                    </Button.Command>
                                </Button>
                            </Grid>
                            <ScrollViewer x:Name="gridItems"
                                          Grid.Row="1">
                                <VirtualizingStackPanel Background="White"
                                                        IsItemsHost="true" />
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ListBoxItemStyle"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter HorizontalAlignment="Stretch"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>

        <ListBox Grid.Row="0"
                 ItemsSource="{Binding Partys}"
                 ItemContainerStyle="{DynamicResource ListBoxItemStyle}" />
    </Grid>

</UserControl>