PayBook.WpfClient/Views/InvoiceDetails.xaml

<UserControl x:Class="PayBook.Views.InvoiceDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:commands="clr-namespace:PayBook.WpfClient.Commands"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=[PayBook.ViewModels.InvoiceDetailsVM]}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center">
            <TextBlock Foreground="Gray"
                       FontSize="18"
                       VerticalAlignment="Center">Broj računa</TextBlock>
            <TextBlock Foreground="Black">12/2015</TextBlock>
        </StackPanel>
        <TextBlock Foreground="Gray"
                   FontSize="18"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">Dobavljač</TextBlock>

        <controls:AutoCompleteBox Grid.Column="1"
                                  Grid.Row="1"
                                  SelectedItem="{Binding SelectedCompany, Mode=TwoWay}"
                                  ItemsSource="{Binding Companies}" />

        <TextBlock Foreground="Gray"
                   FontSize="18"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">Iznos</TextBlock>

        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Row="3"
                    Grid.Column="1">
            <TextBlock Foreground="Black"
                       Text="{Binding Company.Address1}" />
            <TextBlock Foreground="Black"
                       Text="{Binding Company.Address2}" />
            <TextBlock Foreground="Black"
                       Text="{Binding Company.City}" />
            <TextBlock  Foreground="Black"
                        Text="{Binding Company.Phone}" />
            <TextBlock  Foreground="Black"
                        Text="{Binding Company.Email}" />
            <TextBlock  Foreground="Black"
                        Text="{Binding Company.TaxNumber}" />
            <TextBlock  Foreground="Black"
                        Text="{Binding Company.Account}" />
            <TextBlock Foreground="Black"
                       Text="{Binding Company.CompanyNumber}" />
        </StackPanel>

        <Grid  Grid.Row="4"
               Grid.ColumnSpan="2"
               Background="{DynamicResource ThemeBrush}">
            <Button Cursor="Hand"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,0"
                    CommandParameter="{Binding Invoice}"
                    Content="{DynamicResource CheckGeometry}"
                    Style="{DynamicResource CircleButtonStyle}">
                <Button.Command>
                    <commands:SaveInvoiceCommand />
                </Button.Command>
            </Button>
        </Grid>
    </Grid>
</UserControl>
