PayBook.WpfClient/Views/PartyEditor.xaml

<UserControl x:Class="PayBook.Views.PartyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commands="clr-namespace:PayBook.WpfClient.Commands"
             Background="{DynamicResource ThemeBrush}"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="650">

    <Grid Margin="40,30,40,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <ScrollViewer Padding="0,0,20,0" Margin="0,0,0,20">
            <Grid Background="{DynamicResource ThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64" />
                    <RowDefinition Height="64" />
                    <RowDefinition Height="64" />
                    <RowDefinition Height="64" />
                    <RowDefinition Height="64" />
                    <RowDefinition Height="64" />
                    <RowDefinition Height="64" />
                    <RowDefinition Height="64" />
                    <RowDefinition Height="64" />
                    <RowDefinition Height="64" />
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center">Šifra</TextBlock>
                <TextBox Grid.Column="1"
                         Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock VerticalAlignment="Center"
                           Grid.Row="1">Ime</TextBlock>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock VerticalAlignment="Center"
                           Grid.Row="2">Žiro račun</TextBlock>

                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding Account, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock VerticalAlignment="Center"
                           Grid.Row="3">Matični broj</TextBlock>

                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Text="{Binding CompanyNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock VerticalAlignment="Center"
                           Grid.Row="4">PIB</TextBlock>

                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Text="{Binding TaxNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock VerticalAlignment="Center"
                           Grid.Row="5">Adresa</TextBlock>

                <TextBox Grid.Row="5"
                         Grid.Column="1"
                         Text="{Binding Address1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock VerticalAlignment="Center"
                           Grid.Row="6">Grad</TextBlock>

                <TextBox Grid.Row="6"
                         Grid.Column="1"
                         Text="{Binding Address2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock VerticalAlignment="Center"
                           Grid.Row="7">Telefon</TextBlock>

                <TextBox Grid.Row="7"
                         Grid.Column="1"
                         Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock VerticalAlignment="Center"
                           Grid.Row="8">Email</TextBlock>

                <TextBox Grid.Row="8"
                         Grid.Column="1"
                         Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock VerticalAlignment="Center"
                           Grid.Row="9">Kontakt osoba</TextBlock>

                <TextBox Grid.Row="9"
                         Grid.Column="1"
                         Text="{Binding ContactPerson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </ScrollViewer>
        <Grid Background="{DynamicResource ThemeBrush}"
              Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <TextBlock Text="{Binding SelectedAmount, StringFormat={}{0:n}}"
                           Margin="0,0,18,0"
                           Width="160"
                           TextAlignment="Right"
                           VerticalAlignment="Center"
                           Foreground="White" />

                <Button Cursor="Hand"
                        Margin="0,0,20,0"
                        CommandParameter="{Binding Company}"
                        Content="{DynamicResource CheckGeometry}"
                        Style="{DynamicResource CircleButtonStyle}">
                    <Button.Command>
                        <commands:SaveCompanyCommand />
                    </Button.Command>
                </Button>

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
